[dependencies]
askama = "0.14"
async-trait = "0.1.88"
axum = "0.8"
config = "0.15"
captcha-rs = "0.2.11"
dotenv = "0.15"
lazy_static = "1.5.0"
serde = { version="1", features = ["derive"] }
serde_json = "1"
tera = "1.20.0"
tokio = { version = "1.25", features = ["full"] }
toml = "0.8.23"
tower-http = { version = "0.6.6", features = ["fs", "trace"] }
tower-sessions = {version="0.14" } 
tower-sessions-redis-store = "0.16.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
sqlx = { version = "0.8.6", features = ["sqlite", "runtime-tokio-rustls", "runtime-tokio-native-tls", "postgres"] }
sunny-derive-trait = { path = "./sunny-derive-trait" }
sunny-derive = { path = "./sunny-derive-trait/sunny-derive" }
redis = { version = "0.32.2", features = ["tokio-comp", "cluster", "json"] }
regex = "1.11.1"