mod err;
pub mod config;
pub mod controller;
pub mod dbstate;
pub mod model;
pub mod router;
pub mod utils;
// pub mod model;
use dotenv::dotenv;
use axum::{
    http::{StatusCode,Uri},
    response::IntoResponse,
    middleware::Next, 
    extract::Request, 
    response::Response
};
use dbstate::DbState;
use std::{io};
use tera::Tera;
use std::collections::HashMap;
use serde_json::Value;
use lazy_static::lazy_static;
lazy_static! {
    pub static ref TRANSLATIONS: HashMap<String, Value> = {
        let mut translations = HashMap::new();
        
        // load English translations
        if let Ok(content) = std::fs::read_to_string("configs/locales/zh-CN.toml") {
            if let Ok(parsed) = toml::from_str(&content) {
                translations.insert("zh-CN".to_string(), parsed);
            }
        }
        // load English translations
        if let Ok(content) = std::fs::read_to_string("configs/locales/en-US.toml") {
            if let Ok(parsed) = toml::from_str(&content) {
                translations.insert("en-US".to_string(), parsed);
            }
        }
        
        translations
    };
}

pub fn get_translation(lang: &str) -> Option<&Value> {
    TRANSLATIONS.get(lang)
}

// app state
pub struct AppState {
    pub tera: Tera,
    pub db_state: DbState,
}

impl Clone for AppState {
    fn clone(&self) -> Self {
        AppState {
            tera: self.tera.clone(), // Tera supports Clone
            db_state: DbState {
                conn: self.db_state.conn.clone(), // Assuming PgPool supports Clone
                redis_conn: self.db_state.redis_conn.clone(), // Assuming Client supports Clone
            },
        }
    }
}

#[derive(Clone)]
pub struct BaseController {
    pub uri: Uri,
    pub app_version: String,
}

impl BaseController {
    pub fn new(uri: Uri, app_version: String) -> Self {
        Self { uri, app_version }
    }

    pub fn log_request(&self) {
        println!("Request URI: {}\r\nApp Version: {}", self.uri.path(), self.app_version);
    }
}

pub async  fn base_controller_middleware(request: Request, next: Next) -> Response {
    let uri = request.uri().clone();
    let app_version = std::env::var("WEBSITE_VERSION").unwrap_or_default();
    let base_controller = BaseController::new(uri,app_version);

    // 存储到请求扩展
    let mut request = request;
    request.extensions_mut().insert(base_controller);

    next.run(request).await
}

// use tracing_subscriber::prelude::*;
pub fn new(website_name:&str)->config::Config{
    if std::env::var_os("RUST_LOG").is_none() {
        let v=format!("{}=debug",website_name);
        unsafe {
            std::env::set_var("RUST_LOG", v);
        }
    }
    dotenv().ok();
    config::Config::from_file("./configs/app.toml").unwrap()
}

pub async  fn handle_error(_err: io::Error) -> impl IntoResponse {
    (StatusCode::INTERNAL_SERVER_ERROR, "Something went wrong...")
}

pub use err::{AppError, AppErrorType};
pub type Result<T> = std::result::Result<T, crate::AppError>;
#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        let result = 2 + 2;
        assert_eq!(result, 4);
    }
}
