mod err;
pub mod config;
pub mod controller;
pub mod router;
// pub mod model;
use dotenv::dotenv;
use axum::{
    http::StatusCode,
    response::IntoResponse,
    middleware::Next, 
    extract::Request, 
    response::Response
};
use std::{io};
use tera::Tera;
pub async  fn handle_error(_err: io::Error) -> impl IntoResponse {
    (StatusCode::INTERNAL_SERVER_ERROR, "Something went wrong...")
}

use axum::http::Uri;
#[derive(Clone)]
pub struct BaseController {
    pub uri: Uri,
}

impl BaseController {
    pub fn new(uri: Uri) -> Self {
        Self { uri }
    }

    pub fn log_request(&self) {
        println!("Request URI: {}", self.uri.path());
    }
}

pub async  fn base_controller_middleware(request: Request, next: Next) -> Response {
    let uri = request.uri().clone();
    let base_controller = BaseController::new(uri);

    // 存储到请求扩展
    let mut request = request;
    request.extensions_mut().insert(base_controller);

    next.run(request).await
}

// use tracing_subscriber::prelude::*;
pub fn new(website_name:&str)->config::Config{
    if std::env::var_os("RUST_LOG").is_none() {
        let v=format!("{}=debug",website_name);
        unsafe {
            std::env::set_var("RUST_LOG", v);
        }
    }
    dotenv().ok();
    config::Config::from_file("./configs/app.toml").unwrap()
}
// app state
pub struct AppState {
    pub tera: Tera,
}

#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        let result = 2 + 2;
        assert_eq!(result, 4);
    }
}
